<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 9 - SuSu Magazine 15</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - SuSu Magazine 15</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=9"><img src="../thumb/9.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Jovan C. Medford is a 6th form pupil
                                                             of Harrison College and a Junimember of
                                                               Barbados Workers Union Co-operative
                                                                              Credit Union Ltd






         Why The Cooperative                                     (Natural Person Credit Unions). As such members of a Credit
                                                                 Union may work for the same company, attend the same

         Movement is Relevant                                    church etc. This is where the Cooperative Movement and
                                                                 Credit Union strives – when people who seek a common
                                                                 goal are able to work together to reach that goal. Imagine
               in Today’s World                                  the endless possibilities when people pool their resources
                                                                 together (as in a meeting turn or susu) to when they put their
                                                                 heads together resulting in large corporations existing for the
                 In a  world  such as  this,  where our  want  of   benefit of those involved and those to come. Evidence of the
          independence  far  more  exceeds  our need  of working   success of the Credit Union Movement in particular is its
          interdependence it is difficult for us to see the importance of   astronomical figures of membership. According to the World
          a movement which is deemed as “Co-operative.” The truth   Council of Credit Unions there are more than 57,000 Credit
          is we all wish to succeed. More often than not however, we   Unions, over 208 million members in over 103 countries.
          wish to  succeed  by  ourselves  and  for  ourselves. This is  a      Further, the impressive example set by the Credit
          limited view that restricts the effectiveness of one’s success   Unions has  also  been  expressed  at  the  corporate  level.
          as a tool for oneself as well as one’s society. As we say in   For example, Co-operators General Insurance Company
          Project Discovery, “How great are you if only you can benefit   Limited  (est.  1993)  is  locally  owned  by  the  Barbados
          from your greatness?”                                  Co-operative  Credit  Union  League  Limited  along  with  28
                 By  definition,  a  Cooperative  Movement  is  an   credit  unions.  A  notable  benefit  of  Credit  Unions  being
          organization whereby people organize themselves around a   shareholders in a company such as this is that profits from
          common goal. As is the focus of this magazine, the Credit   the company are distributed amongst Credit Unions and by
          Union will be used in this article as an example to show the   extension Credit Union members. Even more, Cooperative
          power and scope of the Cooperative.                    General Insurance Company Limited allows for a special
                 Primarily,  Credit  Unions  are  financial  institutions   discount for Credit Union Members.  These are the type of
          which seek to improve the standard of its members’ lives. In   perks that stem from working cooperation.
          the first instance, your Credit Union belongs to you. This is      In  Conclusion,  the  Cooperative  movement  is
          highlighted in the fact that you, amongst all other members,   indispensable to the growth of a nation. The movement is
          are involved in the election of the volunteer board  of   rooted  in the  concept  of taking  the  knowledge  of those
          directors which oversees the running of the Credit Union. In   who were privileged enough to take part in secondary and
          fact, you can compete for a position on the board yourself!   tertiary education and  melding  this with the experience
          As a result, Credit Unions can be described as democratically   and unorthodox creativity of those who learnt their lessons
          controlled financial institutions. This suggests that decisions   mainly from life itself. One of the most established forms
          made are made to the benefit of consumers as opposed   of a Cooperative is the Credit Union and its existence and
          to stockholders. Subsequently, Credit Unions price loans, pay   growth is a symbol to all that cooperation is achievable and
          dividends on funds deposited, and charge fees to provide you   beneficial.
          with high-quality, low-cost services including increasing your
          financial literacy through publications such as the SUSU as   Resources
                                                                  http://coopgeneral.com/viewnav.php?pg=aboutus
          well as seminars etc.                                   -www.caribefederal.com
                 In addition, earlier Credit Unions, many still today,   -Roos, Dave.  “How Credit Unions Work” 08 February 2008.  HowStuf Works.
                                                                  com. &lt;http://money.howstuffworks.com/personal-finance/banking/
          were designed  for people  who share a common bond      credit-union.htm&gt; 14 June 2015.


                                                                                         SUSU Credit Union Magazine 77
                                                                                         SUSU Credit Union Magazine</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
