<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - SuSu Magazine 15</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - SuSu Magazine 15</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>While  credit  unions  remain  unique  and  can  boast  of  being
                    Minister of Finance and Economic Affairs
                                                                 the  only  financial  institutions  which  offer  patronage  rebates
                                                                 to members, they striven to ensure that in keeping with co-
                                                                 operative principles some of the surplus gained is translated to
                                                                 additional benefits and improved service for members. This is a
                                                                 step in the right direction and one that should continue to be
                                                                 strongly encouraged by the sectors’s leadership.

                                                                 With this in mind, one cannot help but admire the wide range
                 Message                                         machines, online and telephone banking services, investment
                                                                 of financial products and services including savings accounts
                                                                 in  many  forms,  loans  and  credit  facilities,  automated  teller

                                                                 instruments,  retirement  products,  bill  payment  services,  and
                                                                 financial  education  opportunities  that  credit  unions  now
                                                                 offer their very diverse and demanding membership. Indeed
                                                                 the movement’s participation in the local Carifs Network has
                                                                 expanded  the  ability  of  members  to  readily  access  financial
                                                                 resources through several automated teller machines across
                                                                 the island.
                     The Hon. Christopher Sinckler, M.P.
          Permit me to start by extending my heartiest           There is much of which we can be justifiably proud.
          congratulations to the publisher and his team of contributors   Even so the movement’s leadership cannot be content to sit
          for bringing to us this most educational and exciting magazine.   on their laurels. Rather directors across the sector must seek
          Your efforts in focusing on this very critical sector in our local   to implement and follow standards that would provide for the
          economy cannot be over-stated as it is not just timely but   maintenance of good financial health within their organizations
          essential to the process of public engagement and education   so as to continue to realise their full potential and contribute
          on and about this vibrant part of our financial architecture.  to the socio-economic progress of your members.  This is
                                                                 important because despite the many positives, there will always
          When we examine the history of the credit union movement,   be challenges which will arise. Today, credit unions operate in
          we  discover  that  the  first  credit  society  was  formed  in   an extremely dynamic environment and in spite of the fact
          Germany in the mid-1800s in response to harsh economic and   that you are considered non-profit organisations, safety and
          social conditions which the working class people were facing at   soundness are paramount given your fiduciary duty. Oversight
          the time. Similarly, co-operatives were registered in Barbados   responsibility of assets totaling over a billion dollars is by no
          because of hardships being experienced economically and   means a minor task or one where complacency should be
          socially by our own working class. This is precisely why, within   allowed to set in. Given the significant exposure to credit risks
          that context, we must not forget the significant contribution   appropriate risk management frameworks are critical to the
          co-operatives were able to offer ordinary families by teaching   mitigation of financial and social peril.
          them the importance of thrift and the benefits that may be
          derived from pooling their resources.                  I encourage all stakeholders involved in the movement to
                                                                 focus specifically on prudent management practices for credit
          There has been remarkable growth in the credit union sector   unions’ operations.  This  would include  the development of
          over the last four decades; interestingly, Barbados’ credit unions   internal controls and policies, which should be developed at
          have always thrived during times of economic challenge. This   a  pace that is  consistent with  the growth and complexities
                                                                 of each credit union. Such measures would reassure member
          is testament to the unique ownership structure of the sector   confidence and ensure long-term viability.
          and the fact that you, the owners, are motivated by access to
          quality service at reasonable costs rather than by the profit   Credit unions have helped to positively change the lives of
          motive evident in non-co-operative corporate structures.   many individuals in Barbados, across the region, and indeed
                                                                 throughout the world. They have allowed many working class
          Behind this very progressive philosophy, the credit union   people to fulfill their dreams of owning homes or expanding
          sector  has grown exponentially over the last decade with   them, providing private transportation, assisting in the education
          membership increasing from approximately 123,952 at March   of their children and generally improving their standard of living.
          2005, to 170, 049 at March 2015. During this same period,
          the asset base increased from approximately $788.2 million to   Long may this continue.
          $1.8 billion; gross loans to members grew from $592.8 million
          to $1.4 billion.                                       Thank you.

                                                                                         SUSU Credit Union Magazine 3</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
